~%2FDesktop%2Fcandidate_selection.r="B24E288E"
~%2FDocuments%2Fchallege.R="C81EEC2B"
~%2FDocuments%2Ffast_test.r="E962F5F4"
~%2FDocuments%2Ftest5.r="75FFB3C7"
~%2FDocuments%2Ftest6.r="2551FAA4"
~%2FDocuments%2Ftest7.r="51F02A8F"
~%2FDocuments%2Ftest8.r="52CB6159"
~%2FDocuments%2Ftest_0.R="219D3B32"
~%2FDocuments%2Ftest_1.R="8F46B66E"
~%2FDocuments%2Ftest_3.R="72440EF7"
~%2FDocuments%2Ftornado_functions%2FCNV_by_Method.R="CC760244"
~%2FDocuments%2Ftornado_functions%2FCNV_single_class.R="E026D8AB"
~%2FDocuments%2Ftornado_functions%2FCNV_twin_class.R="F9FE932"
~%2FDocuments%2Ftornado_functions%2FGetColor.R="DAF99155"
~%2FDocuments%2Ftornado_functions%2FMapPloidyClasses.R="5A98D8D1"
~%2FDocuments%2Ftornado_functions%2FPlotCnvs_cohort.R="48562260"
~%2FDocuments%2Ftornado_functions%2FPlotTwins.R="2B932154"
~%2FDocuments%2Ftornado_functions%2FPlotTwinsInit.R="4367F8AE"
~%2FDocuments%2Ftornado_functions%2FS4_Generic_Methods.R="61229936"
~%2FDocuments%2Ftornado_functions%2FTOrnadoPlots_CNV_twin.R="E183FB11"
~%2FDocuments%2Ftornado_functions%2FTornadoPlots_CNV_single.R="227CA5E2"
~%2FDocuments%2Ftornado_functions%2Ffocallity_score.R="723F8832"
~%2FDocuments%2Ftornado_functions%2FplotCnv.R="57E9E655"
~%2FDocuments%2Ftornado_functions%2FplotCnv_cohort.R="3B8DA488"
~%2FDownloads%2Fbeta-testing_v1%20(1).Rmd="8FB5AFD3"
~%2FDownloads%2Fbeta-testing_v1.Rmd="485F9FF5"
~%2FDownloads%2Ftest4.r="29223B55"
~%2FGenomeTornadoPlot%2FDESCRIPTION="ACE5D107"
~%2FGenomeTornadoPlot%2FR%2FMakeData.R="1F482F7C"
~%2FGenomeTornadoPlot%2FR%2FMapPloidyClasses.R="646ACA84"
~%2FGenomeTornadoPlot%2FR%2FTornadoPlots_CNV_single.R="AEF040D1"
~%2FGenomeTornadoPlot%2FR%2Fmulti_panel_single.r="8D33C19E"
~%2FGenomeTornadoPlot%2FR%2FrunExample.R="D5FE41C2"
~%2FGenomeTornadoPlot%2FREADME.md="34371043"
~%2FGenomeTornadoPlot%2Finst%2Fshiny-examples%2Fmyapp%2Fserver.R="36617F05"
~%2FGenomeTornadoPlot%2Finst%2Fshiny-examples%2Fmyapp%2Fui.R="EC81FA44"
~%2FTyphoon%2Ftyphone.r="BB573014"
~%2Ftornado%2Ftyphone.r="7AF983C0"
~%2Ftornado.test.1%2FDESCRIPTION="137C883B"
~%2Ftornado.test.1%2FNAMESPACE="2AB12C1D"
~%2Ftornado.test.1%2FR%2F%20entropy.r="9EA98D66"
~%2Ftornado.test.1%2FR%2FCNV_by_Method.R="8DE8AD49"
~%2Ftornado.test.1%2FR%2FCNV_single_class.R="713DF91E"
~%2Ftornado.test.1%2FR%2FCNV_twin_class.R="429BED88"
~%2Ftornado.test.1%2FR%2FGetColor.R="E9678D21"
~%2Ftornado.test.1%2FR%2FMakeData.R="252BA282"
~%2Ftornado.test.1%2FR%2FMapPloidyClasses.R="E47D3720"
~%2Ftornado.test.1%2FR%2FPlotCnvs_cohort.R="5EA1C5B1"
~%2Ftornado.test.1%2FR%2FPlotTwins.R="3C7BFD96"
~%2Ftornado.test.1%2FR%2FPlotTwinsInit.R="65CB523B"
~%2Ftornado.test.1%2FR%2FS4_Generic_Methods.R="A29AE6B6"
~%2Ftornado.test.1%2FR%2FTOrnadoPlots_CNV_twin.R="4BBDB2B0"
~%2Ftornado.test.1%2FR%2FTOrnadoPlots_CNV_twin1.R="F63D1DC9"
~%2Ftornado.test.1%2FR%2FTornadoPlots_CNV_single.R="1860C640"
~%2Ftornado.test.1%2FR%2FTornadoPlots_CNV_twin.R="4DD2EE5F"
~%2Ftornado.test.1%2FR%2Fdependencies.R="D2663EB8"
~%2Ftornado.test.1%2FR%2Fentropy.R="6DC21157"
~%2Ftornado.test.1%2FR%2Fentropy.r="D7C31EF0"
~%2Ftornado.test.1%2FR%2Ffocallity_score.R="1CF654B2"
~%2Ftornado.test.1%2FR%2Ffocallity_score_2.R="F3D5808E"
~%2Ftornado.test.1%2FR%2Ffocallity_score_log.R="66FDE3AF"
~%2Ftornado.test.1%2FR%2Fhello.R="D5349651"
~%2Ftornado.test.1%2FR%2Fmulti-panel_single.r="1EA9B369"
~%2Ftornado.test.1%2FR%2Fmulti-panel_twin.r="DDA79997"
~%2Ftornado.test.1%2FR%2Fmulti_panel_single.r="CCA672D9"
~%2Ftornado.test.1%2FR%2Fmulti_panel_twin.r="F3867DB4"
~%2Ftornado.test.1%2FR%2FplotCnv.R="99FADE85"
~%2Ftornado.test.1%2FR%2FplotCnv_cohort.R="BAED6B6"
~%2Ftornado.test.1%2FR%2FrunExample.R="4CA8CFE2"
~%2Ftornado.test.1%2FR%2Ftest8.r="03852AB0"
~%2Ftornado.test.1%2FREADME.md="1C1580A2"
~%2Ftornado.test.1%2Finst%2Fshiny-examples%2Fmyapp%2Fserver.R="3C0DFEA6"
~%2Ftornado.test.1%2Finst%2Fshiny-examples%2Fmyapp%2Fui.R="88D4991B"
~%2Ftornado.test.1%2Fman%2FCNV.by.method.Rd="BFF55B96"
~%2Ftornado.test.1%2Fman%2FMakeData.Rd="C7E1AE1C"
~%2Ftornado.test.1%2Fman%2FTornadoPlots-CNV_single-method.Rd="12809D40"
~%2Ftornado.test.1%2Fvignettes%2Fmy-vignette.Rmd="B8D22572"
